body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "nav"
    "aside"
    "main"
    "footer";
  font-family: Arial, sans-serif;
}

header {
  grid-area: header;
}

nav{
  grid-area: nav;
}



main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1em;
  padding-top: 1.2em;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  width: 100%;
  margin-left: 2.75em;
  margin-right: 2.75em;

}

article {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1em;
  width: calc((100% - 3em) / 4);
  max-width: 300px;
  flex: 0 0 calc(25% - 1em);
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  margin: 0.75em;
}


article button {
  margin-top: auto; 
  width: 100%; 
  padding: 0.5em 1em;
  background-color: black; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  box-sizing: border-box; 
}


article button:hover {
  background-color: #939596; 
}

aside {
  grid-area: aside; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: black;
  color: white;
  height: 4em;
}

aside button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5em;
  touch-action: manipulation; 
}


aside button:hover {
  color: #939596; 
}

aside p {
  margin: 0;
  margin-left: 0.75em;
}

@media (max-width: 600px) {
  main {
    justify-content: flex-start; 
  }

  article {
    width: calc(100% - 2em); 
    margin-right: 0;
  }
}

footer {
  grid-area: footer;
  bottom: 0;
  width: 100%;
  background-color: #d21d1d;
  color: white;
  text-align: center;
}
